Total sizes:
Used static DRAM:   59432 bytes ( 121304 remain, 32.9% used)
      .data size:   15040 bytes
      .bss  size:   44392 bytes
Used static IRAM:   84807 bytes (  46265 remain, 64.7% used)
      .text size:   83780 bytes
   .vectors size:    1027 bytes
Used stat D/IRAM:  144239 bytes ( 167569 remain, 46.3% used)
      .data size:   15040 bytes
      .bss  size:   44392 bytes
      .text size:   83780 bytes
   .vectors size:    1027 bytes
Used Flash size :  685195 bytes
      .text     :  552523 bytes
      .rodata   :  132416 bytes
Total image size:  884889 bytes (.bin may be padded larger)
