ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x1b (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:5760
load:0x40078000,len:14780
load:0x40080400,len:3792
entry 0x40080694
I (27) boot: ESP-IDF v4.4 2nd stage bootloader
I (27) boot: compile time 10:58:07
I (27) boot: chip revision: 1
I (27) boot_comm: chip revision: 1, min. bootloader chip revision: 0
I (33) boot.esp32: SPI Speed      : 40MHz
I (36) boot.esp32: SPI Mode       : DIO
I (40) boot.esp32: SPI Flash Size : 2MB
I (43) boot: Enabling RNG early entropy source...
I (48) boot: Partition Table:
I (51) boot: ## Label            Usage          Type ST Offset   Length
I (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (70) boot:  2 factory          factory app      00 00 00010000 00100000
I (76) boot: End of partition table
I (80) boot_comm: chip revision: 1, min. application chip revision: 0
I (86) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1dc4ch (121932) map
I (137) esp_image: segment 1: paddr=0002dc74 vaddr=3ffb0000 size=023a4h (  9124) load
I (141) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=88354h (557908) map
I (343) esp_image: segment 3: paddr=000b837c vaddr=3ffb23a4 size=0171ch (  5916) load
I (346) esp_image: segment 4: paddr=000b9aa0 vaddr=40080000 size=14b48h ( 84808) load
I (382) esp_image: segment 5: paddr=000ce5f0 vaddr=50000000 size=00010h (    16) load
I (393) boot: Loaded app from partition at offset 0x10000
I (393) boot: Disabling RNG early entropy source...
W (412) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.
W (415) main: MEM, State, Total, Free, Largest
W (415) main: MEM, app_main, 272520, 246052, 118784
W (475) main: MEM, imu, 272520, 244712, 116736
W (475) main: MEM, fft&buffers, 272520, 243992, 116736
W (755) wifi:<ba-add>idx:0 (ifx:0, 98:da:c4:79:6a:fa), tid:0, ssn:3, winSize:64
W (1975) main: MEM, wifi, 272520, 191040, 110592
W (1975) main: MEM, pipeline_task, 272520, 179828, 110592
W (2975) main: MEM, pipeline_task, 272520, 169024, 110592
W (3975) main: MEM, pipeline_task, 272520, 158432, 110592
W (5975) main: MEM, all, 272520, 157016, 110592
W (22715) wifi:<ba-del>idx
W (22715) wifi:hmac tx: ifx0 stop, discard
W (22715) wifi:hmac tx: ifx0 stop, discard
W (22715) wifi:hmac tx: ifx0 stop, discard
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x1b (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:5760
load:0x40078000,len:14780
load:0x40080400,len:3792
entry 0x40080694
I (27) boot: ESP-IDF v4.4 2nd stage bootloader
I (27) boot: compile time 10:58:07
I (27) boot: chip revision: 1
I (27) boot_comm: chip revision: 1, min. bootloader chip revision: 0
I (33) boot.esp32: SPI Speed      : 40MHz
I (37) boot.esp32: SPI Mode       : DIO
I (40) boot.esp32: SPI Flash Size : 2MB
I (44) boot: Enabling RNG early entropy source...
I (48) boot: Partition Table:
I (51) boot: ## Label            Usage          Type ST Offset   Length
I (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (70) boot:  2 factory          factory app      00 00 00010000 00100000
I (77) boot: End of partition table
I (80) boot_comm: chip revision: 1, min. application chip revision: 0
I (86) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1dc4ch (121932) map
I (138) esp_image: segment 1: paddr=0002dc74 vaddr=3ffb0000 size=023a4h (  9124) load
I (142) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=88354h (557908) map
I (344) esp_image: segment 3: paddr=000b837c vaddr=3ffb23a4 size=0171ch (  5916) load
I (346) esp_image: segment 4: paddr=000b9aa0 vaddr=40080000 size=14b48h ( 84808) load
I (382) esp_image: segment 5: paddr=000ce5f0 vaddr=50000000 size=00010h (    16) load
I (393) boot: Loaded app from partition at offset 0x10000
I (393) boot: Disabling RNG early entropy source...
W (413) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.
W (416) main: MEM, State, Total, Free, Largest
W (416) main: MEM, app_main, 272520, 246052, 118784
W (476) main: MEM, imu, 272520, 244712, 116736
W (476) main: MEM, fft&buffers, 272520, 243636, 116736
W (756) wifi:<ba-add>idx:0 (ifx:0, 98:da:c4:79:6a:fa), tid:0, ssn:2, winSize:64
W (1976) main: MEM, wifi, 272520, 190596, 110592
W (1976) main: MEM, pipeline_task, 272520, 179144, 110592
W (2976) main: MEM, pipeline_task, 272520, 166548, 110592
W (3976) main: MEM, pipeline_task, 272520, 157272, 110592
W (5976) main: MEM, all, 272520, 155856, 110592
W (13656) wifi:<ba-del>idx
W (13656) wifi:hmac tx: ifx0 stop, discard
W (13656) wifi:hmac tx: ifx0 stop, discard
W (13656) wifi:hmac tx: ifx0 stop, discard
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x1b (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:5760
load:0x40078000,len:14780
load:0x40080400,len:3792
entry 0x40080694
I (27) boot: ESP-IDF v4.4 2nd stage bootloader
I (27) boot: compile time 10:58:07
I (27) boot: chip revision: 1
I (27) boot_comm: chip revision: 1, min. bootloader chip revision: 0
I (33) boot.esp32: SPI Speed      : 40MHz
I (37) boot.esp32: SPI Mode       : DIO
I (40) boot.esp32: SPI Flash Size : 2MB
I (44) boot: Enabling RNG early entropy source...
I (48) boot: Partition Table:
I (51) boot: ## Label            Usage          Type ST Offset   Length
I (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (70) boot:  2 factory          factory app      00 00 00010000 00100000
I (77) boot: End of partition table
I (80) boot_comm: chip revision: 1, min. application chip revision: 0
I (86) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1dc4ch (121932) map
I (138) esp_image: segment 1: paddr=0002dc74 vaddr=3ffb0000 size=023a4h (  9124) load
I (142) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=88354h (557908) map
I (344) esp_image: segment 3: paddr=000b837c vaddr=3ffb23a4 size=0171ch (  5916) load
I (346) esp_image: segment 4: paddr=000b9aa0 vaddr=40080000 size=14b48h ( 84808) load
I (382) esp_image: segment 5: paddr=000ce5f0 vaddr=50000000 size=00010h (    16) load
I (393) boot: Loaded app from partition at offset 0x10000
I (393) boot: Disabling RNG early entropy source...
W (413) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.
W (416) main: MEM, State, Total, Free, Largest
W (416) main: MEM, app_main, 272520, 246052, 118784
W (476) main: MEM, imu, 272520, 244712, 116736
W (476) main: MEM, fft&buffers, 272520, 242952, 116736
W (756) wifi:<ba-add>idx:0 (ifx:0, 98:da:c4:79:6a:fa), tid:0, ssn:3, winSize:64
W (1976) main: MEM, wifi, 272520, 189732, 110592
W (1976) main: MEM, pipeline_task, 272520, 177800, 110592
W (2976) main: MEM, pipeline_task, 272520, 164720, 110592
W (3976) main: MEM, pipeline_task, 272520, 154956, 110592
W (5976) main: MEM, all, 272520, 153536, 110592
W (16036) wifi:<ba-del>idx
W (16036) wifi:hmac tx: ifx0 stop, discard
W (16036) wifi:hmac tx: ifx0 stop, discard
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x1b (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:5760
load:0x40078000,len:14780
load:0x40080400,len:3792
entry 0x40080694
I (27) boot: ESP-IDF v4.4 2nd stage bootloader
I (27) boot: compile time 10:58:07
I (27) boot: chip revision: 1
I (27) boot_comm: chip revision: 1, min. bootloader chip revision: 0
I (33) boot.esp32: SPI Speed      : 40MHz
I (37) boot.esp32: SPI Mode       : DIO
I (40) boot.esp32: SPI Flash Size : 2MB
I (44) boot: Enabling RNG early entropy source...
I (48) boot: Partition Table:
I (51) boot: ## Label            Usage          Type ST Offset   Length
I (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (70) boot:  2 factory          factory app      00 00 00010000 00100000
I (77) boot: End of partition table
I (80) boot_comm: chip revision: 1, min. application chip revision: 0
I (86) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1dc4ch (121932) map
I (138) esp_image: segment 1: paddr=0002dc74 vaddr=3ffb0000 size=023a4h (  9124) load
I (142) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=88354h (557908) map
I (344) esp_image: segment 3: paddr=000b837c vaddr=3ffb23a4 size=0171ch (  5916) load
I (346) esp_image: segment 4: paddr=000b9aa0 vaddr=40080000 size=14b48h ( 84808) load
I (382) esp_image: segment 5: paddr=000ce5f0 vaddr=50000000 size=00010h (    16) load
I (393) boot: Loaded app from partition at offset 0x10000
I (393) boot: Disabling RNG early entropy source...
W (413) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.
W (416) main: MEM, State, Total, Free, Largest
W (416) main: MEM, app_main, 272520, 246052, 118784
W (476) main: MEM, imu, 272520, 244712, 116736
W (476) main: MEM, fft&buffers, 272520, 241544, 114688
W (756) wifi:<ba-add>idx:0 (ifx:0, 98:da:c4:79:6a:fa), tid:0, ssn:2, winSize:64
W (1986) main: MEM, wifi, 272520, 186940, 110592
W (1986) main: MEM, pipeline_task, 272520, 174648, 110592
W (2986) main: MEM, pipeline_task, 272520, 162464, 110592
W (3986) main: MEM, pipeline_task, 272520, 150172, 110592
W (5986) main: MEM, all, 272520, 148760, 110592
W (12286) wifi:<ba-del>idx
W (12286) wifi:hmac tx: ifx0 stop, discard
W (12286) wifi:hmac tx: ifx0 stop, discard
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x1b (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:5760
load:0x40078000,len:14780
load:0x40080400,len:3792
entry 0x40080694
I (27) boot: ESP-IDF v4.4 2nd stage bootloader
I (27) boot: compile time 10:58:07
I (27) boot: chip revision: 1
I (27) boot_comm: chip revision: 1, min. bootloader chip revision: 0
I (33) boot.esp32: SPI Speed      : 40MHz
I (37) boot.esp32: SPI Mode       : DIO
I (40) boot.esp32: SPI Flash Size : 2MB
I (44) boot: Enabling RNG early entropy source...
I (48) boot: Partition Table:
I (51) boot: ## Label            Usage          Type ST Offset   Length
I (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (70) boot:  2 factory          factory app      00 00 00010000 00100000
I (77) boot: End of partition table
I (80) boot_comm: chip revision: 1, min. application chip revision: 0
I (86) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1dc4ch (121932) map
I (138) esp_image: segment 1: paddr=0002dc74 vaddr=3ffb0000 size=023a4h (  9124) load
I (142) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=88354h (557908) map
I (344) esp_image: segment 3: paddr=000b837c vaddr=3ffb23a4 size=0171ch (  5916) load
I (346) esp_image: segment 4: paddr=000b9aa0 vaddr=40080000 size=14b48h ( 84808) load
I (382) esp_image: segment 5: paddr=000ce5f0 vaddr=50000000 size=00010h (    16) load
I (393) boot: Loaded app from partition at offset 0x10000
I (393) boot: Disabling RNG early entropy source...
W (413) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.
W (416) main: MEM, State, Total, Free, Largest
W (416) main: MEM, app_main, 272520, 246052, 118784
W (476) main: MEM, imu, 272520, 244712, 116736
W (476) main: MEM, fft&buffers, 272520, 238760, 112640
W (756) wifi:<ba-add>idx:0 (ifx:0, 98:da:c4:79:6a:fa), tid:0, ssn:2, winSize:64
W (1976) main: MEM, wifi, 272520, 184388, 110592
W (1976) main: MEM, pipeline_task, 272520, 169524, 110592
W (2976) main: MEM, pipeline_task, 272520, 155076, 110592
W (3976) main: MEM, pipeline_task, 272520, 140832, 110592
W (5976) main: MEM, all, 272520, 139412, 110592
W (12876) wifi:<ba-del>idx
W (12876) wifi:hmac tx: ifx0 stop, discard
W (12876) wifi:hmac tx: ifx0 stop, discard
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x1b (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:5760
load:0x40078000,len:14780
load:0x40080400,len:3792
entry 0x40080694
I (27) boot: ESP-IDF v4.4 2nd stage bootloader
I (27) boot: compile time 10:58:07
I (27) boot: chip revision: 1
I (27) boot_comm: chip revision: 1, min. bootloader chip revision: 0
I (33) boot.esp32: SPI Speed      : 40MHz
I (37) boot.esp32: SPI Mode       : DIO
I (40) boot.esp32: SPI Flash Size : 2MB
I (44) boot: Enabling RNG early entropy source...
I (48) boot: Partition Table:
I (51) boot: ## Label            Usage          Type ST Offset   Length
I (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (70) boot:  2 factory          factory app      00 00 00010000 00100000
I (77) boot: End of partition table
I (80) boot_comm: chip revision: 1, min. application chip revision: 0
I (86) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1dc4ch (121932) map
I (138) esp_image: segment 1: paddr=0002dc74 vaddr=3ffb0000 size=023a4h (  9124) load
I (142) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=88354h (557908) map
I (344) esp_image: segment 3: paddr=000b837c vaddr=3ffb23a4 size=0171ch (  5916) load
I (346) esp_image: segment 4: paddr=000b9aa0 vaddr=40080000 size=14b48h ( 84808) load
I (382) esp_image: segment 5: paddr=000ce5f0 vaddr=50000000 size=00010h (    16) load
I (393) boot: Loaded app from partition at offset 0x10000
I (393) boot: Disabling RNG early entropy source...
W (413) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.
W (416) main: MEM, State, Total, Free, Largest
W (416) main: MEM, app_main, 272520, 246052, 118784
W (476) main: MEM, imu, 272520, 244712, 116736
W (476) main: MEM, fft&buffers, 272520, 233128, 110592
W (756) wifi:<ba-add>idx:0 (ifx:0, 98:da:c4:79:6a:fa), tid:0, ssn:2, winSize:64
W (1976) main: MEM, wifi, 272520, 177204, 110592
W (1976) main: MEM, pipeline_task, 272520, 158436, 110592
W (2976) main: MEM, pipeline_task, 272520, 140084, 110592
W (3976) main: MEM, pipeline_task, 272520, 121936, 110592
W (5976) main: MEM, all, 272520, 120512, 110592
W (14666) wifi:<ba-del>idx
W (14666) wifi:hmac tx: ifx0 stop, discard
W (14666) wifi:hmac tx: ifx0 stop, discard
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x1b (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:5760
load:0x40078000,len:14780
load:0x40080400,len:3792
entry 0x40080694
I (27) boot: ESP-IDF v4.4 2nd stage bootloader
I (27) boot: compile time 10:58:07
I (27) boot: chip revision: 1
I (27) boot_comm: chip revision: 1, min. bootloader chip revision: 0
I (33) boot.esp32: SPI Speed      : 40MHz
I (37) boot.esp32: SPI Mode       : DIO
I (40) boot.esp32: SPI Flash Size : 2MB
I (44) boot: Enabling RNG early entropy source...
I (48) boot: Partition Table:
I (51) boot: ## Label            Usage          Type ST Offset   Length
I (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (70) boot:  2 factory          factory app      00 00 00010000 00100000
I (77) boot: End of partition table
I (80) boot_comm: chip revision: 1, min. application chip revision: 0
I (86) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1dc4ch (121932) map
I (138) esp_image: segment 1: paddr=0002dc74 vaddr=3ffb0000 size=023a4h (  9124) load
I (142) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=88354h (557908) map
I (344) esp_image: segment 3: paddr=000b837c vaddr=3ffb23a4 size=0171ch (  5916) load
I (346) esp_image: segment 4: paddr=000b9aa0 vaddr=40080000 size=14b48h ( 84808) load
I (382) esp_image: segment 5: paddr=000ce5f0 vaddr=50000000 size=00010h (    16) load
I (393) boot: Loaded app from partition at offset 0x10000
I (393) boot: Disabling RNG early entropy source...
W (413) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.
W (416) main: MEM, State, Total, Free, Largest
W (416) main: MEM, app_main, 272520, 246052, 118784
W (476) main: MEM, imu, 272520, 244712, 116736
W (486) main: MEM, fft&buffers, 272520, 221928, 110592
W (766) wifi:<ba-add>idx:0 (ifx:0, 98:da:c4:79:6a:fa), tid:0, ssn:2, winSize:64
W (1986) main: MEM, wifi, 272520, 162944, 110592
W (1986) main: MEM, pipeline_task, 272520, 136368, 110592
W (2986) main: MEM, pipeline_task, 272520, 110208, 102400
W (3986) main: MEM, pipeline_task, 272520, 84252, 77824
W (5986) main: MEM, all, 272520, 82836, 77824
W (12876) wifi:<ba-del>idx
W (12876) wifi:hmac tx: ifx0 stop, discard
W (12876) wifi:hmac tx: ifx0 stop, discard
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x1b (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:5760
load:0x40078000,len:14780
load:0x40080400,len:3792
entry 0x40080694
I (27) boot: ESP-IDF v4.4 2nd stage bootloader
I (27) boot: compile time 10:58:07
I (27) boot: chip revision: 1
I (27) boot_comm: chip revision: 1, min. bootloader chip revision: 0
I (33) boot.esp32: SPI Speed      : 40MHz
I (37) boot.esp32: SPI Mode       : DIO
I (40) boot.esp32: SPI Flash Size : 2MB
I (44) boot: Enabling RNG early entropy source...
I (48) boot: Partition Table:
I (51) boot: ## Label            Usage          Type ST Offset   Length
I (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (70) boot:  2 factory          factory app      00 00 00010000 00100000
I (77) boot: End of partition table
I (80) boot_comm: chip revision: 1, min. application chip revision: 0
I (86) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1dc4ch (121932) map
I (138) esp_image: segment 1: paddr=0002dc74 vaddr=3ffb0000 size=023a4h (  9124) load
I (142) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=88354h (557908) map
I (344) esp_image: segment 3: paddr=000b837c vaddr=3ffb23a4 size=0171ch (  5916) load
I (346) esp_image: segment 4: paddr=000b9aa0 vaddr=40080000 size=14b48h ( 84808) load
I (382) esp_image: segment 5: paddr=000ce5f0 vaddr=50000000 size=00010h (    16) load
I (393) boot: Loaded app from partition at offset 0x10000
I (393) boot: Disabling RNG early entropy source...
W (413) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.
W (416) main: MEM, State, Total, Free, Largest
W (416) main: MEM, app_main, 272520, 246052, 118784
W (476) main: MEM, imu, 272520, 244712, 116736
W (496) main: MEM, fft&buffers, 272520, 199400, 110592
W (776) wifi:<ba-add>idx:0 (ifx:0, 98:da:c4:79:6a:fa), tid:0, ssn:3, winSize:64
W (1996) main: MEM, wifi, 272520, 134260, 110592
W (1996) main: MEM, pipeline_task, 272520, 91860, 83968
W (2996) main: MEM, pipeline_task, 272520, 48732, 44032
W (3996) main: MEM, pipeline_task, 272520, 8720, 4096
W (5996) main: MEM, all, 272520, 7300, 4096
Executing action: monitor
Running idf_monitor in directory /home/miroslav/fiit-stu/BP/bachelor-thesis/esp/vibration-analyzer
Executing "/home/miroslav/.espressif/python_env/idf4.4_py3.10_env/bin/python /home/miroslav/fiit-stu/BP/bachelor-thesis/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/miroslav/fiit-stu/BP/bachelor-thesis/esp/vibration-analyzer/build/vibrations.elf -m '/home/miroslav/.espressif/python_env/idf4.4_py3.10_env/bin/python' '/home/miroslav/fiit-stu/BP/bachelor-thesis/esp/esp-idf/tools/idf.py' '-p' '/dev/ttyUSB0'"...
