W (23236) main: 2, 137726, us
Wets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x1b (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:5760
load:0x40078000,len:14780
load:0x40080400,len:3792
entry 0x40080694
I (27) boot: ESP-IDF v4.4 2nd stage bootloader
I (27) boot: compile time 22:55:42
I (27) boot: chip revision: 1
I (27) boot_comm: chip revision: 1, min. bootloader chip revision: 0
I (32) boot.esp32: SPI Speed      : 40MHz
I (36) boot.esp32: SPI Mode       : DIO
I (40) boot.esp32: SPI Flash Size : 2MB
I (43) boot: Enabling RNG early entropy source...
I (48) boot: Partition Table:
I (50) boot: ## Label            Usage          Type ST Offset   Length
I (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (70) boot:  2 factory          factory app      00 00 00010000 00100000
I (76) boot: End of partition table
I (80) boot_comm: chip revision: 1, min. application chip revision: 0
I (86) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1dbech (121836) map
I (137) esp_image: segment 1: paddr=0002dc14 vaddr=3ffb0000 size=02404h (  9220) load
I (141) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=882c4h (557764) map
I (343) esp_image: segment 3: paddr=000b82ec vaddr=3ffb2404 size=016bch (  5820) load
I (346) esp_image: segment 4: paddr=000b99b0 vaddr=40080000 size=14b48h ( 84808) load
I (382) esp_image: segment 5: paddr=000ce500 vaddr=50000000 size=00010h (    16) load
I (392) boot: Loaded app from partition at offset 0x10000
I (393) boot: Disabling RNG early entropy source...
W (412) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.
W (816) wifi:<ba-add>idx:0 (ifx:0, 98:da:c4:79:6a:fa), tid:0, ssn:2, winSize:64
W (4056) main: 1, 18166, us
W (4056) main: 0, 22147, us
W (4066) main: 2, 22225, us
W (5056) main: 2, 10131, us
W (5056) main: 1, 20339, us
W (5056) main: 0, 22014, us
W (6056) main: 1, 16676, us
W (6056) main: 0, 17907, us
W (6056) main: 2, 15151, us
W (7056) main: 2, 14047, us
W (7056) main: 0, 22942, us
W (7066) main: 1, 25612, us
W (8056) main: 2, 9653, us
W (8056) main: 1, 18475, us
W (8066) main: 0, 23956, us
W (9056) main: 2, 10916, us
W (9066) main: 0, 23781, us
W (9066) main: 1, 25108, us
W (10046) main: 2, 9296, us
W (10056) main: 1, 20641, us
W (10056) main: 0, 22859, us
W (11056) main: 2, 10123, us
W (11066) main: 1, 25721, us
W (11066) main: 0, 27885, us
W (12056) main: 2, 9737, us
W (12056) main: 1, 21366, us
W (12066) main: 0, 23975, us
W (13046) main: 2, 9498, us
W (13066) main: 1, 24064, us
W (13066) main: 0, 26969, us
W (14046) main: 2, 9500, us
W (14066) main: 1, 24057, us
W (14066) main: 0, 27533, us
W (15046) main: 2, 9541, us
W (15056) main: 1, 21140, us
W (15066) main: 0, 25277, us
W (16056) main: 2, 9542, us
W (16056) main: 1, 22559, us
W (16066) main: 0, 25522, us
W (17056) main: 2, 9560, us
W (17056) main: 1, 20505, us
W (17056) main: 0, 23403, us
W (18056) main: 2, 10120, us
W (18056) main: 1, 21343, us
W (18066) main: 0, 23932, us
W (19256) wifi:<ba-del>idx
W (19256) wifi:hmac tx: ifx0 stop, discard
W (19256) wifi:hmac tx: ifx0 stop, discard
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x1b (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:5760
load:0x40078000,len:14780
load:0x40080400,len:3792
entry 0x40080694
I (27) boot: ESP-IDF v4.4 2nd stage bootloader
I (27) boot: compile time 22:55:42
I (27) boot: chip revision: 1
I (27) boot_comm: chip revision: 1, min. bootloader chip revision: 0
I (33) boot.esp32: SPI Speed      : 40MHz
I (37) boot.esp32: SPI Mode       : DIO
I (40) boot.esp32: SPI Flash Size : 2MB
I (44) boot: Enabling RNG early entropy source...
I (48) boot: Partition Table:
I (51) boot: ## Label            Usage          Type ST Offset   Length
I (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (70) boot:  2 factory          factory app      00 00 00010000 00100000
I (77) boot: End of partition table
I (80) boot_comm: chip revision: 1, min. application chip revision: 0
I (86) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1dbech (121836) map
I (138) esp_image: segment 1: paddr=0002dc14 vaddr=3ffb0000 size=02404h (  9220) load
I (142) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=882c4h (557764) map
I (344) esp_image: segment 3: paddr=000b82ec vaddr=3ffb2404 size=016bch (  5820) load
I (346) esp_image: segment 4: paddr=000b99b0 vaddr=40080000 size=14b48h ( 84808) load
I (382) esp_image: segment 5: paddr=000ce500 vaddr=50000000 size=00010h (    16) load
I (393) boot: Loaded app from partition at offset 0x10000
I (393) boot: Disabling RNG early entropy source...
W (413) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.
W (817) wifi:<ba-add>idx:0 (ifx:0, 98:da:c4:79:6a:fa), tid:0, ssn:2, winSize:64
W (4057) main: 2, 9401, us
W (4067) main: 1, 24017, us
W (4067) main: 0, 26637, us
W (5057) main: 2, 9056, us
W (5057) main: 0, 15831, us
W (5057) main: 1, 22321, us
W (6057) main: 1, 17463, us
W (6057) main: 2, 13415, us
W (6067) main: 0, 22822, us
W (7057) main: 1, 17444, us
W (7057) main: 2, 14492, us
W (7067) main: 0, 23530, us
W (8057) main: 1, 18698, us
W (8067) main: 2, 16198, us
W (8067) main: 0, 22680, us
W (9057) main: 1, 17423, us
W (9057) main: 2, 11758, us
W (9067) main: 0, 21417, us
W (10057) main: 1, 20655, us
W (10057) main: 2, 14029, us
W (10067) main: 0, 23108, us
W (11057) main: 1, 18736, us
W (11067) main: 2, 16269, us
W (11067) main: 0, 23436, us
W (12057) main: 0, 15074, us
W (12057) main: 1, 22276, us
W (12067) main: 2, 17523, us
W (13057) main: 1, 17603, us
W (13057) main: 2, 13465, us
W (13067) main: 0, 21578, us
W (14057) main: 1, 17572, us
W (14057) main: 2, 15482, us
W (14067) main: 0, 22125, us
W (15057) main: 1, 17565, us
W (15057) main: 2, 11821, us
W (15067) main: 0, 22054, us
W (16057) main: 2, 9085, us
W (16057) main: 0, 17575, us
W (16067) main: 1, 27166, us
W (17057) main: 1, 17485, us
W (17057) main: 2, 13411, us
W (17067) main: 0, 23667, us
W (18057) main: 1, 17669, us
W (18057) main: 2, 14533, us
W (18067) main: 0, 22920, us
W (18757) wifi:<ba-del>idx
W (18757) wifi:hmac tx: ifx0 stop, discard
W (18757) wifi:hmac tx: ifx0 stop, discard
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x1b (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:5760
load:0x40078000,len:14780
load:0x40080400,len:3792
entry 0x40080694
I (27) boot: ESP-IDF v4.4 2nd stage bootloader
I (27) boot: compile time 22:55:42
I (27) boot: chip revision: 1
I (27) boot_comm: chip revision: 1, min. bootloader chip revision: 0
I (33) boot.esp32: SPI Speed      : 40MHz
I (37) boot.esp32: SPI Mode       : DIO
I (40) boot.esp32: SPI Flash Size : 2MB
I (44) boot: Enabling RNG early entropy source...
I (48) boot: Partition Table:
I (51) boot: ## Label            Usage          Type ST Offset   Length
I (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (70) boot:  2 factory          factory app      00 00 00010000 00100000
I (77) boot: End of partition table
I (80) boot_comm: chip revision: 1, min. application chip revision: 0
I (86) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1dbech (121836) map
I (138) esp_image: segment 1: paddr=0002dc14 vaddr=3ffb0000 size=02404h (  9220) load
I (142) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=882c4h (557764) map
I (344) esp_image: segment 3: paddr=000b82ec vaddr=3ffb2404 size=016bch (  5820) load
I (346) esp_image: segment 4: paddr=000b99b0 vaddr=40080000 size=14b48h ( 84808) load
I (382) esp_image: segment 5: paddr=000ce500 vaddr=50000000 size=00010h (    16) load
I (393) boot: Loaded app from partition at offset 0x10000
I (393) boot: Disabling RNG early entropy source...
W (413) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.
W (817) wifi:<ba-add>idx:0 (ifx:0, 98:da:c4:79:6a:fa), tid:0, ssn:3, winSize:64
W (4057) main: 1, 12102, us
W (4057) main: 2, 19480, us
W (4057) main: 0, 20646, us
W (5057) main: 1, 9930, us
W (5057) main: 2, 20456, us
W (5057) main: 0, 22103, us
W (6057) main: 1, 11026, us
W (6057) main: 2, 18283, us
W (6067) main: 0, 28443, us
W (7057) main: 1, 9820, us
W (7057) main: 2, 16773, us
W (7057) main: 0, 21888, us
W (8057) main: 1, 11011, us
W (8057) main: 2, 18956, us
W (8067) main: 0, 26574, us
W (9057) main: 1, 10234, us
W (9057) main: 2, 18502, us
W (9067) main: 0, 24408, us
W (10057) main: 1, 11078, us
W (10057) main: 2, 21118, us
W (10067) main: 0, 24146, us
W (11057) main: 1, 10629, us
W (11057) main: 2, 18929, us
W (11067) main: 0, 23871, us
W (12057) main: 1, 9967, us
W (12057) main: 2, 18286, us
W (12067) main: 0, 26952, us
W (13057) main: 1, 11131, us
W (13057) main: 2, 20212, us
W (13067) main: 0, 23284, us
W (14057) main: 1, 11045, us
W (14057) main: 2, 20424, us
W (14067) main: 0, 22894, us
W (15057) main: 1, 15738, us
W (15057) main: 0, 22101, us
W (15067) main: 2, 25369, us
W (16057) main: 1, 10998, us
W (16057) main: 2, 22809, us
W (16067) main: 0, 25097, us
W (17057) main: 1, 11074, us
W (17057) main: 2, 20341, us
W (17067) main: 0, 23242, us
W (18057) main: 1, 10999, us
W (18057) main: 2, 21148, us
W (18067) main: 0, 23323, us
W (19057) main: 1, 11065, us
W (19057) main: 2, 20178, us
W (19067) main: 0, 23051, us
W (20057) main: 1, 10993, us
W (20057) main: 2, 20079, us
W (20067) main: 0, 24382, us
W (21057) main: 1, 11087, us
W (21057) main: 2, 21002, us
W (21067) main: 0, 26154, us
W (22057) main: 1, 11136, us
W (22057) main: 2, 19895, us
W (22057) main: 0, 21298, us
W (23057) main: 1, 11046, us
W (23057) main: 2, 20754, us
W (23067) main: 0, 23872, us
W (24057) main: 1, 9832, us
W (24057) main: 2, 21188, us
W (24577) wifi:<ba-del>idx
W (24577) wifi:hmac tx: ifx0 stop, discard
W (24577) wifi:hmac tx: ifx0 stop, discard
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x1b (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:5760
load:0x40078000,len:14780
load:0x40080400,len:3792
entry 0x40080694
I (27) boot: ESP-IDF v4.4 2nd stage bootloader
I (27) boot: compile time 22:55:42
I (27) boot: chip revision: 1
I (27) boot_comm: chip revision: 1, min. bootloader chip revision: 0
I (33) boot.esp32: SPI Speed      : 40MHz
I (37) boot.esp32: SPI Mode       : DIO
I (40) boot.esp32: SPI Flash Size : 2MB
I (44) boot: Enabling RNG early entropy source...
I (48) boot: Partition Table:
I (51) boot: ## Label            Usage          Type ST Offset   Length
I (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (70) boot:  2 factory          factory app      00 00 00010000 00100000
I (77) boot: End of partition table
I (80) boot_comm: chip revision: 1, min. application chip revision: 0
I (86) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1dbech (121836) map
I (138) esp_image: segment 1: paddr=0002dc14 vaddr=3ffb0000 size=02404h (  9220) load
I (142) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=882c4h (557764) map
I (344) esp_image: segment 3: paddr=000b82ec vaddr=3ffb2404 size=016bch (  5820) load
I (346) esp_image: segment 4: paddr=000b99b0 vaddr=40080000 size=14b48h ( 84808) load
I (382) esp_image: segment 5: paddr=000ce500 vaddr=50000000 size=00010h (    16) load
I (393) boot: Loaded app from partition at offset 0x10000
I (393) boot: Disabling RNG early entropy source...
W (413) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.
W (811) wifi:<ba-add>idx:0 (ifx:0, 98:da:c4:79:6a:fa), tid:0, ssn:2, winSize:64
W (4151) main: 1, 92601, us
W (4161) main: 2, 85877, us
W (4171) main: 0, 100196, us
W (5151) main: 2, 76707, us
W (5161) main: 1, 99320, us
W (5161) main: 0, 97441, us
W (6151) main: 2, 78239, us
W (6161) main: 1, 97925, us
W (6161) main: 0, 97165, us
W (7161) main: 0, 98146, us
W (7171) main: 1, 112608, us
W (7171) main: 2, 94917, us
W (8161) main: 1, 99537, us
W (8161) main: 0, 95058, us
W (8161) main: 2, 88999, us
W (9161) main: 0, 89823, us
W (9161) main: 2, 83444, us
W (9161) main: 1, 106036, us
W (10151) main: 2, 79173, us
W (10161) main: 0, 94190, us
W (10161) main: 1, 106269, us
W (11151) main: 2, 75040, us
W (11151) main: 1, 97568, us
W (11161) main: 0, 95694, us
W (12151) main: 2, 76525, us
W (12161) main: 1, 101333, us
W (12161) main: 0, 97557, us
W (13151) main: 2, 76192, us
W (13161) main: 1, 98979, us
W (13161) main: 0, 96654, us
W (14151) main: 2, 76804, us
W (14161) main: 1, 100969, us
W (14171) main: 0, 100404, us
W (15161) main: 2, 80304, us
W (15161) main: 1, 100410, us
W (15161) main: 0, 97501, us
W (16151) main: 2, 77944, us
W (16161) main: 1, 99731, us
W (16161) main: 0, 96933, us
W (17151) main: 2, 76678, us
W (17161) main: 1, 99663, us
W (17161) main: 0, 98201, us
W (18151) main: 2, 75290, us
W (18151) main: 1, 97815, us
W (18161) main: 0, 95750, us
W (19151) main: 1, 91655, us
W (19161) main: 0, 95361, us
W (19161) main: 2, 89305, us
W (20151) main: 2, 79284, us
W (20161) main: 1, 99629, us
W (20161) main: 0, 97442, us
W (21161) main: 0, 90622, us
W (21161) main: 2, 84377, us
W (21161) main: 1, 105882, us
W (22161) main: 2, 80086, us
W (22161) main: 1, 99841, us
W (22161) main: 0, 96993, us
W (23471) wifi:<ba-del>idx
W (23471) wifi:hmac tx: ifx0 stop, discard
W (23471) wifi:hmac tx: ifx0 stop, discard
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x1b (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:5760
load:0x40078000,len:14780
load:0x40080400,len:3792
entry 0x40080694
I (27) boot: ESP-IDF v4.4 2nd stage bootloader
I (27) boot: compile time 22:55:42
I (27) boot: chip revision: 1
I (27) boot_comm: chip revision: 1, min. bootloader chip revision: 0
I (33) boot.esp32: SPI Speed      : 40MHz
I (37) boot.esp32: SPI Mode       : DIO
I (40) boot.esp32: SPI Flash Size : 2MB
I (44) boot: Enabling RNG early entropy source...
I (48) boot: Partition Table:
I (51) boot: ## Label            Usage          Type ST Offset   Length
I (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (70) boot:  2 factory          factory app      00 00 00010000 00100000
I (77) boot: End of partition table
I (80) boot_comm: chip revision: 1, min. application chip revision: 0
I (86) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1dbech (121836) map
I (138) esp_image: segment 1: paddr=0002dc14 vaddr=3ffb0000 size=02404h (  9220) load
I (142) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=882c4h (557764) map
I (344) esp_image: segment 3: paddr=000b82ec vaddr=3ffb2404 size=016bch (  5820) load
I (346) esp_image: segment 4: paddr=000b99b0 vaddr=40080000 size=14b48h ( 84808) load
I (382) esp_image: segment 5: paddr=000ce500 vaddr=50000000 size=00010h (    16) load
I (393) boot: Loaded app from partition at offset 0x10000
I (393) boot: Disabling RNG early entropy source...
W (413) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.
W (821) wifi:<ba-add>idx:0 (ifx:0, 98:da:c4:79:6a:fa), tid:0, ssn:2, winSize:64
W (4121) main: 1, 57281, us
W (4131) main: 2, 72059, us
W (4131) main: 0, 76941, us
W (5161) main: 2, 72954, us
W (5161) main: 0, 75977, us
W (5171) main: 1, 71158, us
W (6181) main: 1, 61986, us
W (6181) main: 2, 72097, us
W (6191) main: 0, 75834, us
W (7201) main: 1, 64658, us
W (7211) main: 2, 75129, us
W (7211) main: 0, 79017, us
W (8221) main: 2, 70309, us
W (8221) main: 0, 72463, us
W (8231) main: 1, 70637, us
W (9241) main: 1, 65088, us
W (9251) main: 2, 77629, us
W (9251) main: 0, 80567, us
W (10261) main: 1, 58687, us
W (10281) main: 0, 78318, us
W (10281) main: 2, 81032, us
W (11291) main: 2, 70065, us
W (11301) main: 1, 76048, us
W (11301) main: 0, 82168, us
W (12311) main: 1, 64023, us
W (12321) main: 2, 76130, us
W (12321) main: 0, 78624, us
W (13331) main: 1, 62455, us
W (13341) main: 2, 83484, us
W (13351) main: 0, 87098, us
W (14351) main: 1, 63136, us
W (14361) main: 2, 71978, us
W (14361) main: 0, 75621, us
W (15381) main: 1, 65939, us
W (15401) main: 2, 82356, us
W (15401) main: 0, 84992, us
W (16401) main: 1, 63940, us
W (16401) main: 0, 72742, us
W (16411) main: 2, 75335, us
W (17791) main: 2, 441014, us
W (17801) main: 0, 448676, us
W (17811) main: 1, 450748, us
W (18851) wifi:<ba-del>idx
W (18851) wifi:hmac tx: ifx0 stop, discard
W (18851) wifi:hmac tx: ifx0 stop, discard
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x1b (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:5760
load:0x40078000,len:14780
load:0x40080400,len:3792
entry 0x40080694
I (27) boot: ESP-IDF v4.4 2nd stage bootloader
I (27) boot: compile time 22:55:42
I (27) boot: chip revision: 1
I (27) boot_comm: chip revision: 1, min. bootloader chip revision: 0
I (33) boot.esp32: SPI Speed      : 40MHz
I (37) boot.esp32: SPI Mode       : DIO
I (40) boot.esp32: SPI Flash Size : 2MB
I (44) boot: Enabling RNG early entropy source...
I (48) boot: Partition Table:
I (51) boot: ## Label            Usage          Type ST Offset   Length
I (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (70) boot:  2 factory          factory app      00 00 00010000 00100000
I (77) boot: End of partition table
I (80) boot_comm: chip revision: 1, min. application chip revision: 0
I (86) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1dbech (121836) map
I (138) esp_image: segment 1: paddr=0002dc14 vaddr=3ffb0000 size=02404h (  9220) load
I (142) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=882c4h (557764) map
I (344) esp_image: segment 3: paddr=000b82ec vaddr=3ffb2404 size=016bch (  5820) load
I (346) esp_image: segment 4: paddr=000b99b0 vaddr=40080000 size=14b48h ( 84808) load
I (382) esp_image: segment 5: paddr=000ce500 vaddr=50000000 size=00010h (    16) load
I (393) boot: Loaded app from partition at offset 0x10000
I (393) boot: Disabling RNG early entropy source...
W (413) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.
W (821) wifi:<ba-add>idx:0 (ifx:0, 98:da:c4:79:6a:fa), tid:0, ssn:2, winSize:64
W (4141) main: 2, 81005, us
W (4141) main: 1, 99029, us
W (4151) main: 0, 100395, us
W (5131) main: 1, 91350, us
W (5141) main: 0, 98644, us
W (5151) main: 2, 90579, us
W (6131) main: 1, 91308, us
W (6141) main: 2, 87592, us
W (6151) main: 0, 102054, us
W (7131) main: 1, 91345, us
W (7151) main: 2, 90626, us
W (7151) main: 0, 101529, us
W (8131) main: 1, 91312, us
W (8141) main: 2, 86690, us
W (8151) main: 0, 101127, us
W (9131) main: 1, 91363, us
W (9141) main: 2, 88480, us
W (9151) main: 0, 101903, us
W (10131) main: 1, 91364, us
W (10141) main: 0, 97913, us
W (10151) main: 2, 91221, us
W (11131) main: 1, 91272, us
W (11141) main: 2, 89444, us
W (11151) main: 0, 100142, us
W (12131) main: 1, 91604, us
W (12141) main: 0, 95428, us
W (12141) main: 2, 88343, us
W (13131) main: 1, 91310, us
W (13141) main: 2, 86597, us
W (13151) main: 0, 102419, us
W (14131) main: 1, 91315, us
W (14141) main: 0, 98247, us
W (14151) main: 2, 90404, us
W (15131) main: 1, 91123, us
W (15141) main: 0, 97894, us
W (15151) main: 2, 91088, us
W (16131) main: 1, 91489, us
W (16141) main: 0, 96933, us
W (16151) main: 2, 92308, us
W (17131) main: 1, 91508, us
W (17151) main: 0, 100118, us
W (17151) main: 2, 93584, us
W (18131) main: 1, 91516, us
W (18141) main: 2, 83706, us
W (18151) main: 0, 101020, us
W (19131) main: 1, 91763, us
W (19141) main: 0, 95636, us
W (19141) main: 2, 89195, us
W (20131) main: 1, 91520, us
W (20141) main: 2, 88703, us
W (20151) main: 0, 102083, us
W (21131) main: 1, 91355, us
W (21141) main: 2, 87698, us
W (21151) main: 0, 100133, us
W (22131) main: 1, 91081, us
W (22141) main: 2, 83126, us
W (22141) main: 0, 96870, us
W (22991) wifi:<ba-del>idx
W (22991) wifi:hmac tx: ifx0 stop, discard
W (22991) wifi:hmac tx: ifx0 stop, discard
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x1b (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:5760
load:0x40078000,len:14780
load:0x40080400,len:3792
entry 0x40080694
I (27) boot: ESP-IDF v4.4 2nd stage bootloader
I (27) boot: compile time 22:55:42
I (27) boot: chip revision: 1
I (27) boot_comm: chip revision: 1, min. bootloader chip revision: 0
I (33) boot.esp32: SPI Speed      : 40MHz
I (37) boot.esp32: SPI Mode       : DIO
I (40) boot.esp32: SPI Flash Size : 2MB
I (44) boot: Enabling RNG early entropy source...
I (48) boot: Partition Table:
I (51) boot: ## Label            Usage          Type ST Offset   Length
I (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (70) boot:  2 factory          factory app      00 00 00010000 00100000
I (77) boot: End of partition table
I (80) boot_comm: chip revision: 1, min. application chip revision: 0
I (86) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1dbech (121836) map
I (138) esp_image: segment 1: paddr=0002dc14 vaddr=3ffb0000 size=02404h (  9220) load
I (142) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=882c4h (557764) map
I (344) esp_image: segment 3: paddr=000b82ec vaddr=3ffb2404 size=016bch (  5820) load
I (346) esp_image: segment 4: paddr=000b99b0 vaddr=40080000 size=14b48h ( 84808) load
I (382) esp_image: segment 5: paddr=000ce500 vaddr=50000000 size=00010h (    16) load
I (393) boot: Loaded app from partition at offset 0x10000
I (393) boot: Disabling RNG early entropy source...
W (413) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.
W (856) wifi:<ba-add>idx:0 (ifx:0, 98:da:c4:79:6a:fa), tid:0, ssn:3, winSize:64
W (4356) main: 2, 254472, us
W (4366) main: 0, 255849, us
W (4386) main: 1, 276542, us
W (5506) main: 0, 253920, us
W (5516) main: 2, 267685, us
W (5516) main: 1, 271676, us
W (6646) main: 1, 254046, us
W (6656) main: 2, 264382, us
W (6666) main: 0, 260842, us
W (7806) main: 1, 272979, us
W (7806) main: 2, 276626, us
W (7816) main: 0, 270219, us
W (8936) main: 1, 258299, us
W (8956) main: 0, 265547, us
W (8956) main: 2, 274486, us
W (10076) main: 0, 255448, us
W (10086) main: 2, 267195, us
W (10096) main: 1, 273656, us
W (11216) main: 2, 262081, us
W (11226) main: 0, 265564, us
W (11236) main: 1, 276555, us
W (12376) main: 2, 268345, us
W (12376) main: 0, 265160, us
W (12376) main: 1, 275685, us
W (13496) main: 0, 255335, us
W (13506) main: 2, 268155, us
W (13516) main: 1, 274253, us
W (14636) main: 0, 249891, us
W (14646) main: 2, 267616, us
W (14646) main: 1, 273093, us
W (15766) main: 2, 259807, us
W (15776) main: 1, 265748, us
W (15786) main: 0, 270507, us
W (16906) main: 0, 255847, us
W (16916) main: 2, 268135, us
W (16926) main: 1, 272147, us
W (17966) wifi:<ba-del>idx
W (17966) wifi:hmac tx: ifx0 stop, discard
W (17966) wifi:hmac tx: ifx0 stop, discard
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x1b (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:5760
load:0x40078000,len:14780
load:0x40080400,len:3792
entry 0x40080694
I (27) boot: ESP-IDF v4.4 2nd stage bootloader
I (27) boot: compile time 22:55:42
I (27) boot: chip revision: 1
I (27) boot_comm: chip revision: 1, min. bootloader chip revision: 0
I (33) boot.esp32: SPI Speed      : 40MHz
I (37) boot.esp32: SPI Mode       : DIO
I (40) boot.esp32: SPI Flash Size : 2MB
I (44) boot: Enabling RNG early entropy source...
I (48) boot: Partition Table:
I (51) boot: ## Label            Usage          Type ST Offset   Length
I (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (70) boot:  2 factory          factory app      00 00 00010000 00100000
I (77) boot: End of partition table
I (80) boot_comm: chip revision: 1, min. application chip revision: 0
I (86) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1dbech (121836) map
I (138) esp_image: segment 1: paddr=0002dc14 vaddr=3ffb0000 size=02404h (  9220) load
I (142) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=882c4h (557764) map
I (344) esp_image: segment 3: paddr=000b82ec vaddr=3ffb2404 size=016bch (  5820) load
I (346) esp_image: segment 4: paddr=000b99b0 vaddr=40080000 size=14b48h ( 84808) load
I (382) esp_image: segment 5: paddr=000ce500 vaddr=50000000 size=00010h (    16) load
I (393) boot: Loaded app from partition at offset 0x10000
I (393) boot: Disabling RNG early entropy source...
W (413) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.
W (856) wifi:<ba-add>idx:0 (ifx:0, 98:da:c4:79:6a:fa), tid:0, ssn:2, winSize:64
W (4366) main: 2, 258653, us
W (4376) main: 1, 263288, us
W (4376) main: 0, 268748, us
W (5506) main: 2, 261106, us
W (5516) main: 1, 269429, us
W (5526) main: 0, 270141, us
W (6646) main: 0, 254776, us
W (6656) main: 2, 266740, us
W (6666) main: 1, 272117, us
W (7786) main: 2, 258125, us
W (7786) main: 1, 263911, us
W (7796) main: 0, 266111, us
W (8936) main: 2, 268645, us
W (8936) main: 1, 269926, us
W (8946) main: 0, 272030, us
W (10066) main: 2, 264101, us
W (10076) main: 1, 272380, us
W (10076) main: 0, 273057, us
W (11186) main: 1, 257428, us
W (11206) main: 0, 265121, us
W (11206) main: 2, 275351, us
W (12356) main: 0, 263704, us
W (12356) main: 1, 274347, us
W (12356) main: 2, 278113, us
W (13496) main: 2, 265060, us
W (13506) main: 0, 272215, us
W (13506) main: 1, 276260, us
W (14616) main: 0, 246627, us
W (14636) main: 2, 263741, us
W (14636) main: 1, 269678, us
W (15786) main: 1, 273144, us
W (15786) main: 0, 273113, us
W (15786) main: 2, 276833, us
W (16916) main: 2, 264172, us
W (16916) main: 1, 270855, us
W (16926) main: 0, 269941, us
W (18046) main: 0, 265448, us
W (18056) main: 1, 274624, us
W (18056) main: 2, 275826, us
W (19196) main: 0, 262895, us
W (19196) main: 2, 275131, us
W (19196) main: 1, 276390, us
W (20326) main: 2, 266684, us
W (20336) main: 1, 273053, us
W (20336) main: 0, 274478, us
W (21756) wifi:<ba-del>idx
W (21756) wifi:hmac tx: ifx0 stop, discard
W (21756) wifi:hmac tx: ifx0 stop, discard
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x1b (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:5760
load:0x40078000,len:14780
load:0x40080400,len:3792
entry 0x40080694
I (27) boot: ESP-IDF v4.4 2nd stage bootloader
I (27) boot: compile time 22:55:42
I (27) boot: chip revision: 1
I (27) boot_comm: chip revision: 1, min. bootloader chip revision: 0
I (33) boot.esp32: SPI Speed      : 40MHz
I (37) boot.esp32: SPI Mode       : DIO
I (40) boot.esp32: SPI Flash Size : 2MB
I (44) boot: Enabling RNG early entropy source...
I (48) boot: Partition Table:
I (51) boot: ## Label            Usage          Type ST Offset   Length
I (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (70) boot:  2 factory          factory app      00 00 00010000 00100000
I (77) boot: End of partition table
I (80) boot_comm: chip revision: 1, min. application chip revision: 0
I (86) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1dbech (121836) map
I (138) esp_image: segment 1: paddr=0002dc14 vaddr=3ffb0000 size=02404h (  9220) load
I (142) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=882c4h (557764) map
I (344) esp_image: segment 3: paddr=000b82ec vaddr=3ffb2404 size=016bch (  5820) load
I (346) esp_image: segment 4: paddr=000b99b0 vaddr=40080000 size=14b48h ( 84808) load
I (382) esp_image: segment 5: paddr=000ce500 vaddr=50000000 size=00010h (    16) load
I (393) boot: Loaded app from partition at offset 0x10000
I (393) boot: Disabling RNG early entropy source...
W (413) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.
W (856) wifi:<ba-add>idx:0 (ifx:0, 98:da:c4:79:6a:fa), tid:0, ssn:3, winSize:64
W (4376) main: 2, 257039, us
W (4386) main: 1, 266568, us
W (4386) main: 0, 267266, us
W (5526) main: 0, 251893, us
W (5536) main: 2, 266927, us
W (5536) main: 1, 271541, us
W (6676) main: 0, 253309, us
W (6686) main: 2, 264281, us
W (6686) main: 1, 270791, us
W (7816) main: 0, 251335, us
W (7826) main: 2, 268161, us
W (7826) main: 1, 274797, us
W (8956) main: 1, 247102, us
W (8966) main: 2, 260111, us
W (8976) main: 0, 263984, us
W (10096) main: 0, 248131, us
W (10106) main: 2, 263866, us
W (10116) main: 1, 270036, us
W (11236) main: 0, 253362, us
W (11246) main: 2, 263869, us
W (11246) main: 1, 270368, us
W (12386) main: 1, 272524, us
W (12396) main: 0, 269555, us
W (12396) main: 2, 276629, us
W (13516) main: 0, 255348, us
W (13526) main: 2, 265942, us
W (13536) main: 1, 271290, us
W (14646) main: 1, 255621, us
W (14656) main: 2, 264394, us
W (14666) main: 0, 261891, us
W (15786) main: 0, 253398, us
W (15796) main: 2, 265750, us
W (15796) main: 1, 269974, us
W (16926) main: 2, 259853, us
W (16936) main: 0, 262123, us
W (16936) main: 1, 272715, us
W (18066) main: 1, 254013, us
W (18076) main: 2, 265846, us
W (18086) main: 0, 262361, us
W (19216) main: 0, 263607, us
W (19226) main: 1, 270255, us
W (19226) main: 2, 272035, us
W (20346) main: 1, 256195, us
W (20356) main: 2, 264793, us
W (20366) main: 0, 261081, us
W (21476) main: 1, 255019, us
W (21496) main: 2, 269303, us
W (21496) main: 0, 265167, us
W (22616) main: 0, 254525, us
W (22626) main: 2, 265497, us
W (22636) main: 1, 271313, us
W (23756) main: 0, 254129, us
W (23766) main: 2, 267630, us
W (23776) main: 1, 273057, us
