<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>220</x>
      <y>11</y>
      <w>110</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>:Časovač 
vzorkovania</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>264</x>
      <y>132</y>
      <w>22</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>55</y>
      <w>33</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>176</y>
      <w>33</w>
      <h>770</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;680.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>385</x>
      <y>121</y>
      <w>121</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>:ISR časovača</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>429</x>
      <y>187</y>
      <w>22</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>429</x>
      <y>220</y>
      <w>33</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>429</x>
      <y>253</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>type=termination</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>275</x>
      <y>121</y>
      <w>132</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Čas vypršal</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>176</y>
      <w>297</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Notifikuj úlohu</panel_attributes>
    <additional_attributes>250.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>671</x>
      <y>0</y>
      <w>121</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;thread&gt;&gt;
:Vzorkovač
akcelerometra</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>715</x>
      <y>55</y>
      <w>33</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>715</x>
      <y>198</y>
      <w>22</w>
      <h>165</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>726</x>
      <y>187</y>
      <w>143</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Odmeranie
vzorky
</panel_attributes>
    <additional_attributes>20.0;40.0;40.0;40.0;40.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>715</x>
      <y>352</y>
      <w>33</w>
      <h>594</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;520.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>836</x>
      <y>0</y>
      <w>121</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;thread&gt;&gt;
:Analyzátor
signálu</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>880</x>
      <y>264</y>
      <w>22</w>
      <h>627</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>55</y>
      <w>33</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>726</x>
      <y>286</y>
      <w>176</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Pošli vzorku
cez rad</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>176</x>
      <y>88</y>
      <w>748</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>loop</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>231</x>
      <y>88</y>
      <w>275</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>[voľná veľkosť okna]
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>429</x>
      <y>165</y>
      <w>33</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1023</x>
      <y>11</y>
      <w>121</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>:MQTT klient</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>891</x>
      <y>418</y>
      <w>132</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Vypočítaj
štatistiky
</panel_attributes>
    <additional_attributes>20.0;40.0;40.0;40.0;40.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1078</x>
      <y>55</y>
      <w>33</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1078</x>
      <y>539</y>
      <w>22</w>
      <h>55</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>891</x>
      <y>517</y>
      <w>209</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Odošli serializované
štatistiky</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>891</x>
      <y>594</y>
      <w>220</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Transformuj
do frekvečnej domény
</panel_attributes>
    <additional_attributes>20.0;40.0;40.0;40.0;40.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>891</x>
      <y>572</y>
      <w>209</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1078</x>
      <y>583</y>
      <w>33</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>506</x>
      <y>0</y>
      <w>121</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;thread&gt;&gt;
:Logger
vzoriek</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>561</x>
      <y>55</y>
      <w>33</w>
      <h>253</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>561</x>
      <y>286</y>
      <w>22</w>
      <h>231</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>572</x>
      <y>297</y>
      <w>165</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Pošli vzorku
cez rad</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>572</x>
      <y>363</y>
      <w>528</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Odošli serializované
vzorky</panel_attributes>
    <additional_attributes>460.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>572</x>
      <y>418</y>
      <w>528</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;460.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>561</x>
      <y>506</y>
      <w>33</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;380.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1078</x>
      <y>385</y>
      <w>22</w>
      <h>66</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1078</x>
      <y>440</y>
      <w>33</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>891</x>
      <y>693</y>
      <w>209</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Odošli serializované
frekvenčné spektrum</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>891</x>
      <y>770</y>
      <w>198</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Identifikuj udalosti
</panel_attributes>
    <additional_attributes>20.0;30.0;40.0;30.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>891</x>
      <y>825</y>
      <w>209</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Odošli serializované
udalosti</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1078</x>
      <y>715</y>
      <w>22</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>891</x>
      <y>737</y>
      <w>209</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1078</x>
      <y>847</y>
      <w>22</w>
      <h>55</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>891</x>
      <y>869</y>
      <w>209</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1078</x>
      <y>748</y>
      <w>33</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>880</y>
      <w>33</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>836</x>
      <y>495</y>
      <w>308</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>opt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>825</x>
      <y>671</y>
      <w>308</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>opt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>572</x>
      <y>440</y>
      <w>154</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Zapíš
na SD kartu
</panel_attributes>
    <additional_attributes>20.0;40.0;40.0;40.0;40.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>517</x>
      <y>264</y>
      <w>231</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>opt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>572</x>
      <y>484</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>transparency=0
bg=white
layer=1
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>561</x>
      <y>264</y>
      <w>143</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>[logger aktívny]
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>726</x>
      <y>231</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>transparency=0
bg=white
layer=1

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>891</x>
      <y>462</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>transparency=0
bg=white
layer=1

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>891</x>
      <y>638</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>transparency=0
bg=white
layer=1

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>880</x>
      <y>495</y>
      <w>231</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>[posielanie štatistík aktívne]
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>891</x>
      <y>803</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>transparency=0
bg=white
layer=1

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1078</x>
      <y>891</y>
      <w>33</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>880</x>
      <y>671</y>
      <w>242</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>[posielanie frekvencií aktívne]
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
